<!DOCTYPE html>
<html>
  <head>
    <title>Soccer Hub - Latest Football Informations</title>
    <meta charset = 'utf-8' />
    <link rel = 'icon' href = './icon.png' />
    <link rel = 'apple-touch-icon' href = './icon.png' />
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1, maximum-scale=1.0' />
    <meta name = 'theme-color' content = '#000000' />
    <meta name = 'description' content = 'Latest Football Informations' />
    <link rel = 'manifest' crossorigin = 'use-credentials' href = '/public/manifest.json' />
  </head>
  <body>
    <div id = 'root'></div>
    <script>
      const urlBase64ToUint8Array = (base64String) => {
        const padding = '='.repeat((4 - base64String.length % 4) % 4);
        const base64 = (base64String + padding)
            .replace(/-/g, '+')
            .replace(/_/g, '/');
        const rawData = window.atob(base64);
        const outputArray = new Uint8Array(rawData.length);
        for (let i = 0; i < rawData.length; ++i) {
            outputArray[i] = rawData.charCodeAt(i);
        }
        return outputArray;
      }

      const registerServiceWorker = () => {
        return navigator.serviceWorker.register('/serviceWorker.js')
          .then((registration) => {
            console.log('Pendaftaran Service Worker Berhasil..')
            return registration
          })
          .catch((error) => {
            console.log('Pendaftaran Service Worker Gagal..', error)
          })
      }

      const requestPermission = () => {
        if ('Notification' in window) {
          Notification.requestPermission().then((result) => {
            if (result === 'denied') {
              console.log('Notifikasi tidak diizinkan..')
              return
            }else if (result === 'default') {
              console.log('Notifikasi ditutup..')
              return
            }
            navigator.serviceWorker.getRegistration().then((registration) => {
              if ('PushManager' in window) {
                navigator.serviceWorker.getRegistration().then((registration) => {
                  registration.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: urlBase64ToUint8Array('BE9f3NO6Bz13WDwAFSQFU3G2ObX0d1wg7sXcrTjSHXzG9RuWafb0LJ1D-MrgNk4W5qmxlePNkverHJZ4yA2oDIU'),
                  }).then((subscribe) => {
                    console.log('Berhasil melakukan subscribe dengan endpoint: ', subscribe.endpoint);
                    console.log('Berhasil melakukan subscribe dengan p256dh key: ', btoa(String.fromCharCode.apply(
                        null, new Uint8Array(subscribe.getKey('p256dh')))));
                    console.log('Berhasil melakukan subscribe dengan auth key: ', btoa(String.fromCharCode.apply(
                        null, new Uint8Array(subscribe.getKey('auth')))));
                  }).catch((error) => {
                    console.log('Tidak dapat melakukan subscribe', error.message)
                  })
                })
              }
            })
          })
        }   
      }

      if ('serviceWorker' in navigator) {
        registerServiceWorker()
        requestPermission()
      }else {
        console.log('ServiceWorker tidak didukung browser..')
      }

       
    </script>
  </body>
</html>
